<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Clinica_SanPablo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="clinica_sanpabloConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;password=david;persistsecurityinfo=True;database=clinica_sanpablo;allowzerodatetime=False;convertzerodatetime=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;password=david;persistsecurityinfo=True;database=clinica_sanpablo;allowzerodatetime=False;convertzerodatetime=False</Value>
    </Setting>
    <Setting Name="clinica_sanpabloConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;password=david;persistsecurityinfo=True;database=clinica_sanpablo;allowzerodatetime=True;convertzerodatetime=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;password=david;persistsecurityinfo=True;database=clinica_sanpablo;allowzerodatetime=True;convertzerodatetime=True</Value>
    </Setting>
  </Settings>
</SettingsFile>